{
  "name": "commit-to-workflow",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "tsx src/server.ts",
    "db:push": "npx prisma db push",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "prisma": "^5.14.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^5.14.0",
    "@temporalio/client": "^1.17.0",
    "@temporalio/worker": "^1.17.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "zod": "^4.4.3"
  }
}
